╔══════════════════════════════════════════════════════════════╗
║           📚 Git 上传流程 - 快速参考卡片                        ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ 🚀 最常用的上传流程（90%场景）                                │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  进入项目目录                                                │
│  ────────────────────────────────────────────────────────────│
│  cd e:\后台\后台\my-blog                                      │
│                                                              │
│  添加所有修改                                                │
│  ────────────────────────────────────────────────────────────│
│  git add .                                                   │
│                                                              │
│  提交修改                                                    │
│  ────────────────────────────────────────────────────────────│
│  git commit -m "说明你的修改"                                │
│                                                              │
│  推送到 GitHub                                               │
│  ────────────────────────────────────────────────────────────│
│  git push                                                    │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ 💻 博客部署专用命令                                          │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  完整部署流程（清理+生成+部署）                              │
│  ────────────────────────────────────────────────────────────│
│  hexo clean && hexo g && hexo d                              │
│                                                              │
│  或使用完整命令                                              │
│  ────────────────────────────────────────────────────────────│
│  hexo clean && hexo generate && hexo deploy                 │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ 📝 提交信息格式                                              │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  新增文章:  git commit -m "new: 添加新文章《标题》"          │
│  新功能:   git commit -m "feat: 添加评论系统"                │
│  修复:     git commit -m "fix: 修复背景图问题"               │
│  文档:     git commit -m "docs: 更新使用说明"                │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ 🔍 常用查看命令                                              │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  查看状态:     git status                                   │
│  查看历史:     git log                                      │
│  查看差异:     git diff                                     │
│  查看分支:     git branch                                   │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ 🎨 具体场景示例                                              │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  场景 1: 写完新文章                                          │
│  ────────────────────────────────────────────────────────────│
│  1. git add source/_posts/                                  │
│  2. git commit -m "new: 添加新文章"                         │
│  3. git push                                                │
│  4. hexo clean && hexo g && hexo d                          │
│                                                              │
│  场景 2: 修改配置                                            │
│  ────────────────────────────────────────────────────────────│
│  1. git add _config.yml _config.butterfly.yml               │
│  2. git commit -m "feat: 更新配置"                           │
│  3. git push                                                │
│  4. hexo clean && hexo g && hexo d                          │
│                                                              │
│  场景 3: 更换背景图                                          │
│  ────────────────────────────────────────────────────────────│
│  1. 替换 source/img/background.jpg                          │
│  2. git add source/img/background.jpg                       │
│  3. git commit -m "feat: 更新背景图"                         │
│  4. git push                                                │
│  5. hexo clean && hexo g && hexo d                          │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ 🚨 常见问题快速解决                                          │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  问题: 推送失败                                              │
│  解决: git pull --rebase && git push                         │
│                                                              │
│  问题: 认证失败                                              │
│  解决: git remote set-url origin git@github.com:Xguai.git    │
│                                                              │
│  问题: 撤销修改                                              │
│  解决: git restore <文件名>                                  │
│                                                              │
│  问题: 撤销最后一次提交                                      │
│  解决: git reset --soft HEAD~1                               │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ 💡 最佳实践                                                  │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  ✓ 每完成一个小功能就提交                                   │
│  ✓ 使用清晰的提交信息                                        │
│  ✓ 推送前先本地测试                                         │
│  ✓ 定期拉取远程更新: git pull                                │
│  ✓ 重要操作前先备份                                          │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ 📖 快速链接                                                  │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  博客地址: https://smileyoyo.github.io/Xguai/               │
│  GitHub:   https://github.com/Smileyoyo/Xguai               │
│  详细文档: Git上传流程.md                                     │
│                                                              │
└──────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

🎯 记住 3 个核心命令：
   1. git add .        (添加修改)
   2. git commit -m "" (提交修改)
   3. git push         (推送到 GitHub)

💻 博客部署命令：
   hexo clean && hexo g && hexo d

═══════════════════════════════════════════════════════════════
创建时间：2026-03-25
祝使用愉快！🎉
═══════════════════════════════════════════════════════════════
