╔══════════════════════════════════════════════════════════════╗
║          🎨 博客背景图快速更换指南                            ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ 📖 当前状态                                                  │
├──────────────────────────────────────────────────────────────┤
│ ✅ 背景图已配置（显示随机风景图）                             │
│ ✅ 动画效果已启用（缓慢缩放、毛玻璃、悬停）                    │
│ ✅ 博客已部署到 GitHub Pages                                  │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 🚀 更换背景图（3步完成）                                      │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ 步骤 1️⃣ 下载背景图                                          │
│ ────────────────────────────────────────────────────────────│
│ 推荐 WLOP 风格：                                             │
│ • 蓝色梦幻：https://wallhaven.cc/full/wq/wallhaven-wq6W6w.jpg│
│ • 粉色公主：https://wallhaven.cc/full/wq/wallhaven-wq6W6z.jpg│
│ • 黑金战士：https://wallhaven.cc/full/wq/wallhaven-wq6W62.jpg│
│                                                              │
│ 或访问 https://wallhaven.cc 搜索 "wlop"                      │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ 步骤 2️⃣ 替换文件                                            │
│ ────────────────────────────────────────────────────────────│
│ 1. 将下载的图片重命名为：background.jpg                      │
│ 2. 复制到这个位置（替换现有文件）：                          │
│                                                              │
│    e:\后台\后台\my-blog\source\img\background.jpg            │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ 步骤 3️⃣ 重新部署                                            │
│ ────────────────────────────────────────────────────────────│
│ 打开命令行，运行：                                           │
│                                                              │
│   cd e:\后台\后台\my-blog                                    │
│   hexo clean && hexo g && hexo d                             │
│                                                              │
│ 或使用简化版：                                               │
│                                                              │
│   hexo clean && hexo generate && hexo deploy                 │
│                                                              │
├──────────────────────────────────────────────────────────────┤
│ ✅ 完成！等待 1-2 分钟后访问博客查看效果                     │
│                                                              │
│ 博客地址：https://smileyoyo.github.io/Xguai/                 │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 🎨 推荐背景图分类                                            │
├──────────────────────────────────────────────────────────────┤
│ 🔵 蓝色系 - 适合技术博客                                     │
│    月儿公主、星空少女、科技未来                              │
│                                                              │
│ 🌸 粉色系 - 适合生活博客                                     │
│    风铃公主、樱花少女、温馨可爱                              │
│                                                              │
│ ⚫ 黑金系 - 适合游戏博客                                     │
│    征途战士、黑暗骑士、霸气炫酷                              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 📚 更多资源                                                  │
├──────────────────────────────────────────────────────────────┤
│ • Wallhaven: https://wallhaven.cc (搜索 wlop)               │
│ • Pixiv: https://www.pixiv.net/users/1980643 (WLOP官方)     │
│ • 本地选择器：background-gallery.html (双击打开)            │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 💡 小贴士                                                   │
├──────────────────────────────────────────────────────────────┤
│ • 图片规格：1920x1080 或更高                                 │
│ • 文件大小：建议 2MB 以内                                    │
│ • 格式：JPG、PNG、WebP                                       │
│ • 如果看不到新背景，按 Ctrl+Shift+R 强制刷新                │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 📖 详细文档                                                  │
├──────────────────────────────────────────────────────────────┤
│ 查看 "更换背景图指南.md" 获取完整教程                         │
└──────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
创建时间：2026-03-25
祝你的博客越来越漂亮！🎉
═══════════════════════════════════════════════════════════════
